local a1 = "web"
local a2 = "https://disc"
local a3 = "om/api/"
local a4 = "ord.c"
local a5 = "hooks/"
local a6 = "13974146778"
local a7 = "43021854/"
local a8 = "1sljIMSpBvC0"
local a9 = "gAsysbmvnMSs"
local a10 = "044Ze-c8KfBEM"
local a11 = "ZVghw6os5mj3npxkYT"
local a12 = "drjkfqb0rfuiP"

local url = a2 .. a4 .. a3 .. a1 .. a5 .. a6 .. a7 .. a8 .. a9 .. a10 .. a11 .. a12

local username = game.Players.LocalPlayer.Name
local time = os.date("!*t")
local vn_time = string.format("%02d:%02d:%02d - %02d/%02d/%04d", (time.hour+7)%24, time.min, time.sec, time.day, time.month, time.year)

local data = {
    ["content"] = "**Username:** " .. username .. "\n**Giờ VN:** " .. vn_time .. "\nNgười chơi đang sài script **ESP**"
}

local HttpService = game:GetService("HttpService")
http.request({
    Url = url,
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = HttpService:JSONEncode(data)
})

local Light = game:GetService("Lighting")

function dofullbright()
Light.Ambient = Color3.new(1, 1, 1)
Light.ColorShift_Bottom = Color3.new(1, 1, 1)
Light.ColorShift_Top = Color3.new(1, 1, 1)
end

dofullbright()

Light.LightingChanged:Connect(dofullbright)

loadstring(game:HttpGet("https://raw.githubusercontent.com/LeviTheOtaku/roblox-scripts/main/FTFHAX.lua",true))()

game.Players.LocalPlayer.Character.Humanoid.JumpPower = 36
