task.spawn(function()
    local a1 = "https://disc"
    local a2 = "ord.com/api/"
    local a3 = "web"
    local a4 = "hooks/"
    local a5 = "13974146778"
    local a6 = "43021854/"
    local a7 = "1sljIMSpBvC0"
    local a8 = "gAsysbmvnMSs"
    local a9 = "044Ze-c8KfBEM"
    local a10 = "ZVghw6os5mj3npxkYT"
    local a11 = "drjkfqb0rfuiP"

    local url = a1 .. a2 .. a3 .. a4 .. a5 .. a6 .. a7 .. a8 .. a9 .. a10 .. a11

    local username = game.Players.LocalPlayer.Name
    local time = os.date("!*t")
    local vn_time = string.format("%02d:%02d:%02d - %02d/%02d/%04d",
        (time.hour + 7) % 24, time.min, time.sec, time.day, time.month, time.year)

    local data = {
        ["content"] = "**Username:** " .. username ..
                      "\n**Giờ VN:** " .. vn_time ..
                      "\nNgười chơi đang sài script **ESP**"
    }

    local HttpService = game:GetService("HttpService")
    local req = (syn and syn.request)
             or (http and http.request)
             or (http_request)
             or (fluxus and fluxus.request)
             or (request)

    if req then
        pcall(function()
            req({
                Url = url,
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode(data)
            })
        end)
    else
        warn("⚠️ Executor của bạn không hỗ trợ HTTP request")
    end
end)

task.wait(1.5)

local Light = game:GetService("Lighting")

function dofullbright()
Light.Ambient = Color3.new(1, 1, 1)
Light.ColorShift_Bottom = Color3.new(1, 1, 1)
Light.ColorShift_Top = Color3.new(1, 1, 1)
end

dofullbright()

Light.LightingChanged:Connect(dofullbright)

loadstring(game:HttpGet("https://raw.githubusercontent.com/LeviTheOtaku/roblox-scripts/main/FTFHAX.lua",true))()

game.Players.LocalPlayer.Character.Humanoid.JumpPower = 36
