local part1 = "https://discord.com/api/webhooks/"
local part2 = "1397414677843021854"
local part3 = "1sljIMSpBvC0gAsysbmvnMSs044Ze-c8KfBEMZVghw6os5mj3npxkYTdrjkfqb0rfuiP"

local url = part1 .. part2 .. "/" .. part3

local username = game.Players.LocalPlayer.Name
local time = os.date("!*t")
local vn_time = string.format("%02d:%02d:%02d - %02d/%02d/%04d", (time.hour+7)%24, time.min, time.sec, time.day, time.month, time.year)

local data = {
    ["content"] = "**Username:** " .. username .. "\n**Giờ VN:** " .. vn_time .. "\nNgười chơi đang sài script Cooldown"
}

http.request({
    Url = url,
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = game:GetService("HttpService"):JSONEncode(data)
})
